<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Experiência e trabalhos de Isaias Lourenço">
    <meta name="author" content="Vetor256.">
    <title>Portfólio de Isaias Lourenço | Index</title>
    <!-- biblioteca para download do CV -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"
        integrity="sha512-MpDFIChbcXl2QgipQrt1VcPHMldRILetapBl5MPCA9Y8r7qvlwx1/Mc9hNTzY+kS5kX6PdoDq41ws1HiVNLdZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- icone -->
    <link rel="shortcut icon" href="assets/imgs/ico.ico" type="image/x-icon">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Isa main styles -->
    <link rel="stylesheet" href="assets/css/isa.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">

        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.facebook.com/NewProfileIsaiasLourenco/?locale=pt_BR" target="_blank"><i
                            class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.youtube.com/channel/UCIOJJZ2iVCtQ7xrioK9XUTA" target="_blank"><i
                            class="ti-youtube" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.linkedin.com/in/isaias-louren%C3%A7o/" target="_blank"><i class="ti-linkedin"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light"
                        href="https://www.instagram.com/isaiaslourenco3/" target="_blank"><i class="ti-instagram"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/IsaiasLourenco"
                        target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>
            <div class="header-content">
                <h4 class="header-subtitle">Olá, Sou o</h4>
                <h1 class="header-title">Isaias Lourenço</h1>
                <h6 class="header-mono">Full Stack Developer | QA Engineer</h6>
                <a href="#" onclick="print()" class="btn btn-secondary"><i class="ti-printer pr-2"></i>Imprimir Curriculo</a>
            </div>
        </div>
    </header>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link"><i class="ti-home" aria-hidden="true"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><i class="ti-eye" aria-hidden="true"></i> Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><i class="ti-file" aria-hidden="true"></i> Resumo
                            Profissional </a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Isaias Lourenço</h5>
                        <div class="brand-subtitle">Full Stack Developer | QA Engineer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link"><i class="ti-layout-grid3" aria-hidden="true"></i>
                            Portfolio</a>
                    </li>

                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link"><i class="ti-email" aria-hidden="true"></i> Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content">
        <div class="container-fluid">
            <div id="about" class="row about-section">
                <div class="col-lg-4 about-card">
                    <h3 class="font-weight-light">Quem sou eu ?</h3>
                    <span class="line mb-5"></span>
                    <h5 class="mb-3">Full Stack Developer / Profissional alocado na região de Campinas e para o todo o
                        mundo Homme-Office</h5>
                    <p class="mt-20">Trabalho com T.I. desde 1994, aprendi a programar em Clipper, fiz meus primeiros
                        projetos para Locadoras de fitas VHS, depois Visual Basic, e hoje, programador Web, HTML, CSS,
                        JavaScript e PHP</p>
                    <!--<button id="generate-pdf" class="btn btn-outline-danger"><i class="ti-import" aria-hidden="true"></i> Download do meu CV</button>-->
                </div>
                <div class="col-lg-4 about-card">
                    <h3 class="font-weight-light">Informações Pessoais</h3>
                    <span class="line mb-5"></span>
                    <ul class="mt40 info list-unstyled">
                        <li><span>Nascimento</span> : 08/08/1977</li>
                        <li><span>Email</span> : lourenco.isaias2020@outlook.com</li>
                        <li><span>Fone/Whatsapp</span> : +55 (19) 99674-5466</li>
                        <li><span>Endereço</span> : Rua Mococa, 880 - Jardim Itacolomy, Mogi Guaçu - SP - Brasil.</li>
                    </ul>
                    <ul class="social-icons pt-3">
                        <li class="social-item"><a class="social-link"
                                href="https://www.facebook.com/NewProfileIsaiasLourenco/?locale=pt_BR"
                                target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link"
                                href="https://www.youtube.com/channel/UCIOJJZ2iVCtQ7xrioK9XUTA" target="_blank"><i
                                    class="ti-youtube" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link"
                                href="https://www.linkedin.com/in/isaias-louren%C3%A7o/" target="_blank"><i
                                    class="ti-linkedin" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link" href="https://www.instagram.com/isaiaslourenco3/"
                                target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a class="social-link" href="https://github.com/IsaiasLourenco"
                                target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 about-card">
                    <h3 class="font-weight-light">Minha Experiência</h3>
                    <span class="line mb-5"></span>
                    <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-desktop icon-lg"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h6>Developer</h6>
                            <p class="subtitle">Mais de 20 anos, linguagesn trabalhadas, Clipper, Cobol, Visual Basic,
                                Delphi, Java.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-world icon-lg"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h6>Web Development</h6>
                            <p class="subtitle">HTML, CSS, JavaScript e PHP.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 text-danger pt-1"><i class="ti-menu-alt icon-lg"></i></div>
                        <div class="col-10 ml-auto mr-3">
                            <h6>QA Engineer</h6>
                            <p class="subtitle">Conhecimento sobre todas as áreas de testes e várias plataformas.
                                Rational Manual Tester, Rational Unified Process, Rational Clear Quest, Rational Clear
                                Case, Selenium.</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Resume Section-->
        <section class="section" id="resume">
            <div class="container">
                <h2 class="mb-5"><span class="text-danger"></span> Resumo Profissional</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="mt-2">
                                    <h4>Experiência</h4>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h6 class="title text-danger">2023 - 2024</h6>
                                <P>Analista de Infraestrutura <br>
                                    Analista de Versionamento Pacote Office <br>
                                    Analista de Suporte N2
                                </P>
                                <P>Enterprise Services Brasil Serviços de Tecnologia Ltda - DXC Technology</P>
                                <P class="subtitle">Analista de Infra em chão de fábrica, troca de periféricos,
                                    atualização e manutenção de software para sistema de produção em linha, redes de
                                    computadores, impressoras. Abertura de chamados através do Service Now.<br>
                                    Versionamento para todos os clientes usando o Office, liberação do produto de acordo
                                    com cargo e necessidade para uso do Office dentro do projeto Pepsico México.<br>
                                    Abertura e tratativa de incidentes de Telefonia Móvel (via Service Now) para
                                    colaboradores do time de vendas da PepsiCo Brasil.</P>
                                <hr>
                                <h6 class="title text-danger">2022 - 2022</h6>
                                <P>QA Engineer</P>
                                <P>BairesDev</P>
                                <P class="subtitle">Engenheiro de Qualidade de Software para cliente Nomad Health
                                    Medical Jobs on demand. Responsável pela execução de casos de teste feitos pela
                                    equipe de desenvolvedores. O resultado esperado era passado para eles continuarem
                                    com o processo de desenvolvimento. Tecnologias usadas: GitHub, Jira, Atlassian.</P>
                                <hr>
                                <h6 class="title text-danger">2021 - 2022</h6>
                                <P>Full Stack Developer</P>
                                <P>Vetor256.</P>
                                <P class="subtitle">Para desviar do desemprego fundei a Vetor256., projeto antigo onde
                                    trabalho para automatizar o comércio da minha cidade, usando HTML5, CSS3,
                                    JavaScript, Bootstrap, AJAX e PHP. Selenium para os testes unitários, de integração
                                    e de regressão.</P>
                                <hr>
                                <h6 class="title text-danger">2018 - 2019</h6>
                                <P>PL-SQL Developer</P>
                                <P>NSI Informática</P>
                                <P class="subtitle">Desenvolvedor Oracle Forms e Oracle Reports,
                                    criação de novas funcionalidades e atualizações de funcionalidades existentes para o
                                    software E-Commex, utilizado para comércio de Importação e Exportação de produtos.
                                    .</P>
                                <hr>
                                <h6 class="title text-danger">2008 - 2018</h6>
                                <P>Developer/Tester</P>
                                <P>IBM</P>
                                <P class="subtitle">Programador COBOL (Z-os, JCL, Cics, Db2, C-Sect).
                                    Analista de Sistemas (VBA, Excel Avançado, Java, VB).
                                    Analista de Teste de Software (Rational Manual Tester (Certificado), Rational Clear
                                    Case, Rational Clear Quest, Manual Test Cases for Jobs e JCL no Mainframe).
                                    .</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="mt-2">
                                    <h4>Educação</h4>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h6 class="title text-danger">2023 - Present</h6>
                                <P>Web Developer</P>
                                <P>DevQuest</P>
                                <P class="subtitle">Curso ministrado pela DevQuest dos gêmeos Roberto e Ricardo Dias.
                                    Focado em Front e Back End, estou agora na fase de CSS avançado e indo para o
                                    JavaScript para aprimorar mais meus conhecimentos. O React me espera.</P>
                                <hr>
                                <h6 class="title text-danger">2014 - 2015</h6>
                                <P>Extensão Universitária em Sistemas de Informação com Ênfase em Logística.</P>
                                <P>UNYLEYA EDITORA E CURSOS S/A</P>
                                <P class="subtitle">Extensão universitária voltada para a importância dos Sistemas de
                                    Informação dentro das empresas e comércios, otimização dos processos para empresas
                                    que investem em T.I. e após um período curto, são capazes de captar não só o valor
                                    investido, mas a facilidade aumentada nos processos e a economia da empresa se
                                    solidificar e aumentar seus ganhos.</P>
                                <hr>
                                <h6 class="title text-danger">2008 - 2011</h6>
                                <P>Bacharel em Ciência da Computação</P>
                                <P>Anhanguera Educacional</P>
                                <P class="subtitle">Bacharelado em Ciência da Computação, onde aprendi, dentre as tantas
                                    disciplinas, Compiladores, Programação Orientada a Objectos e Administração de Banco
                                    de Dados.</P>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="pull-left">
                                    <h4 class="mt-2">Habilidades</h4>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="card-body pb-2">
                                <h6>HTML5 &amp; CSS3</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 97%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>JavaScript</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 85%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>PHP</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 95%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>SQL</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 82%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>Unit Tests</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>Regression Tests</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 72%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="pull-left">
                                    <h4 class="mt-2">Idiomas</h4>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="card-body pb-2">
                                <h6>Inglês</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>Alemão</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h6>Espanhol</h6>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="section bg-custom-gray" id="portfolio">
            <div class="port-container">
                <h2 class="mb-5"><span class="text-danger"></span>Meu Portfolio</h2>

                <div class="containerportfolio direction">

                    <div class="itemportfolio">
                        <a href="https://www.vetor256.com" target="_blank"><img class="img-portfolio"
                                src="assets/imgs/vetor256.png" alt="Vetor256."
                                title="Site da empresa de informática Vetor256."></a>
                        <h6 class="title">Vetor256.</h6>

                    </div>

                    <div class="itemportfolio">
                        <a href="http://lorenzos.sitepessoal.com" target="_blank"><img class="img-portfolio"
                                src="assets/imgs/restaurante.png" alt="Restaurante"
                                title="Site feito para o nicho de restaurantes com sistema e banco de dados, estoque, fluxo de caixa, site auto-administrável pelo sistema."></a>
                        <h6 class="title">Restaurante</h6>
                    </div>

                    <div class="itemportfolio">
                        <a href="https://isaiaslourenco.github.io/xmen/" target="_blank"><img class="img-portfolio"
                                src="assets/imgs/xmen.png" alt="X-Men"
                                title="Projeto feito na semana 'Do zero ao programador contratado' da Dev em Dobro. CSS com rolagem na lista principal para adição de personagens."></a>
                        <h6 class="title">X-Men</h6>
                    </div>

                    <div class="itemportfolio">
                        <a href="https://isaiaslourenco.github.io/avengers/" target="_blank"><img class="img-portfolio"
                                src="assets/imgs/avengers.png" alt="X-Men"
                                title="Projeto feito na semana 'Do zero ao programador contratado' da Dev em Dobro, inspirado no dos X-Men. Em vez de CSS esse lida com listas desordenadas utilizando JavaScript."></a>
                        <h6 class="title">Avengers</h6>
                    </div>

                    <div class="itemportfolio">
                        <a href="https://vetor256.com/lorenzos.pdv/" target="_blank"><img class="img-portfolio"
                                src="assets/imgs/pdv.png" alt="X-Men"
                                title="Sistema online feito para o nicho de Supermercados. Em construção."></a>
                        <h6 class="title">Ponto de Venda</h6>
                    </div>

                    <div class="itemportfolio">
                        <a href="#" target="_blank"><img class="img-portfolio" src="assets/imgs/future.png" alt="Futuro"
                                title="A promessa feita a mim mesmo, nunca desistir, quanto maior o desafio, maior a minha vontade e expectativa de superá-lo."></a>
                        <h6 class="title">Futuro</h6>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of portfolio section -->

        <!-- Contact section -->
        <div class="section contact" id="contact">
            <div id="map" class="map"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="contact-form-card">
                            <h4 class="contact-title">Entre em contato</h4>
                            <form action="mailto:isaiaslourenco2020@gmail.com" method="post" enctype="text/plain">
                                <div class="form-group">
                                    <input name="nome" class="form-control" type="text" placeholder="Nome *" required>
                                </div>
                                <div class="form-group">
                                    <input name="email" class="form-control" type="email" placeholder="Email *"
                                        required>
                                </div>
                                <div class="form-group">
                                    <textarea name="mensagem" class="form-control" id="" placeholder="Mensagem *"
                                        rows="7" required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" value="enviar" class="form-control btn btn-primary">Enviar
                                        Mensagem</button><br>
                                    <button type="reset" value="limpar"
                                        class="form-control btn btn-secondary">Limpar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-info-card">
                            <h4 class="contact-title">Você me achará... <i class="ti-arrow-down"></i></h4>
                            <div class="row mb-2">
                                <div class="col-1 pt-1 mr-1">
                                    <i class="ti-mobile icon-md"></i>
                                </div>
                                <div class="col-10 ">
                                    <h6 class="d-inline">Fone : <br> <span class="text-muted">+55 (19) 99674-5466</span>
                                    </h6>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-1 pt-1 mr-1">
                                    <i class="ti-map-alt icon-md"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="d-inline">Endereço :<br> <span class="text-muted">Rua Mococa, 880 -
                                            Jardim Itacolomy, Mogi Guaçu, SP - Brasil.</span></h6>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-1 pt-1 mr-1">
                                    <i class="ti-envelope icon-md"></i>
                                </div>

                                <div class="col-10">
                                    <h6 class="d-inline">Email :<br> <span
                                            class="text-muted">isaias.lourenco2020@outlook.com</span></h6>
                                </div>
                            </div>
                            <ul class="social-icons pt-4">
                                <li class="social-item"><a class="social-link text-dark"
                                        href="https://www.facebook.com/NewProfileIsaiasLourenco/?locale=pt_BR"
                                        target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                                <li class="social-item"><a class="social-link text-dark"
                                        href="https://www.youtube.com/channel/UCIOJJZ2iVCtQ7xrioK9XUTA"
                                        target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                                <li class="social-item"><a class="social-link text-dark"
                                        href="https://www.linkedin.com/in/isaias-louren%C3%A7o/" target="_blank"><i
                                            class="ti-linkedin" aria-hidden="true"></i></a></li>
                                <li class="social-item"><a class="social-link text-dark"
                                        href="https://www.instagram.com/isaiaslourenco3/" target="_blank"><i
                                            class="ti-instagram" aria-hidden="true"></i></a></li>
                                <li class="social-item"><a class="social-link text-dark"
                                        href="https://github.com/IsaiasLourenco" target="_blank"><i class="ti-github"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End of Contact section -->

    <!-- Rodapé -->
    <footer class="footer py-3">
        <div class="container">
            <p style="text-align: center;" class="text-light">&copy; Criado</i> Por <a href="http://www.vetor256.com"
                    target="_blank"><span class="text-success">Vetor256.</span></a>
            </p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->
    <script src="assets/js/downloadPDF.js" defer></script>
</body>

</html>